server {
  listen 6666;
  server_name localhost;
  root /usr/share/nginx/html;
  index index.html;        
  client_max_body_size 300m;
  client_body_buffer_size 1m;

  location / {
    root /usr/share/nginx/html/;
    include /etc/nginx/mime.types;
    try_files $uri $uri/ /index.html;
  }

  location /api/ {
    proxy_pass http://192.168.1.145:1880;
  }
}
